;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
; Pid file
pid = /run/php-fpm/php-fpm.pid

; Error log file
error_log = /var/log/php-fpm/error.log

; Log level: alert, error, warning, notice, debug
log_level = notice

; Emergency restart threshold
emergency_restart_threshold = 10
emergency_restart_interval = 1m

; Process control timeout
process_control_timeout = 10s

; Process max
process.max = 128

; Daemonize
daemonize = no

; Include pool configurations
include=/usr/local/etc/php-fpm.d/*.conf
